# qweqwe

./: README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/samsung/sodam/: SodamApplication.java
backend/src/main/java/com/samsung/sodam/api/controller/: AdminController.java  ApplicantController.java  AuthController.java  ClientController.java  CounselorController.java  EnterpriseController.java  HelpDeskController.java  KakaoAuthController.java  MainController.java  MyPageController.java  NotificationController.java  ReviewController.java  RoomController.java  ScheduleController.java  TestLoginController.java  TroubleController.java
backend/src/main/java/com/samsung/sodam/api/request/: AuthCommonRequest.java  CertRequest.java  ClientRequest.java  ConsultApplicantRequest.java  CounselorRequest.java  CounselorSearchRequest.java  CounselorSignupRequest.java  EduRequest.java  EnterpriseRequest.java  HelpDeskRequest.java  MainRequest.java  ReviewRequest.java  RoomRequest.java  ScheduleRequest.java  SearchSchedule.java  SessionStateRequest.java  SetStateRequest.java  TestRequest.java  TroubleCommentRequest.java  TroubleRequest.java
backend/src/main/java/com/samsung/sodam/api/response/: AuthCommonResponse.java  AuthKakaoResponse.java  CertificateResponse.java  ClientListResponse.java  CounselorDetailResponse.java  CounselorListResponse.java  EducationResponse.java  EnterpriseResponse.java  MainResponse.java  MyNotiResponse.java  MyOneNotiResponse.java  QnAAnswerResponse.java  QnABoardResponse.java  QnAOneBoardResponse.java  TroubleCommentResponse.java  TroubleOneResponse.java  TroubleResponse.java
backend/src/main/java/com/samsung/sodam/api/service/: AdminService.java  AdminServiceImpl.java  ApplicantService.java  ApplicantServiceImpl.java  AuthService.java  AuthServiceImpl.java  ClientService.java  ClientServiceImpl.java  CounselorProfileService.java  CounselorRepositoryService.java  EmailService.java  EnterpriseService.java  EnterpriseServiceImpl.java  FileGCSService.java  HelpDeskService.java  HelpDeskServiceImpl.java  KakaoAuthService.java  KakaoAuthServiceImpl.java  MainService.java  MyPageService.java  MyPageServiceImpl.java  NotificationService.java  RedisService.java  ReviewService.java  ReviewServiceImpl.java  (+4 more)
backend/src/main/java/com/samsung/sodam/config/: QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/samsung/sodam/jwt/: JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  KakaoUser.java  TokenDto.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/samsung/sodam/predicate/: SimplePredicate.java
backend/src/main/java/com/samsung/sodam/util/: CounselorUtil.java  ListDBUtil.java  SecurityUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/credentials/: gcp-key.json
backend/src/main/resources/static/: index.html  register.html  user.html
backend/src/test/java/com/samsung/sodam/: SodamApplicationTests.java
backend/src/test/java/com/samsung/sodam/config/: TestConfig.java
backend/src/test/java/com/samsung/sodam/database/: MysqlTest.java
backend/src/test/resources/: application.yml
(+226 files in other folders)
